body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
    background-color: rgb(15, 1, 19);
}
.flex-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: end;
    transition: 2s all ease;
}

.flex-item{
    background: rgb(2, 18, 52);
    border: 1pt solid black;
    /* width: 10px; */
    transition: 0.1s all ease;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

#input{
    display: flex;
    padding: 10px;
    justify-content: space-around;
}
.sv{
    font: 800 2rem 'Montserrat';
    background: linear-gradient(to right,#06599b 10%,#01ef96 50%,#06599b 90%);
    background-size:  20% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 10s linear infinite;
    text-align: center;

}
@keyframes animate {
    to{
        background-position: 200% center;
    }
}

#tc{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    color: whitesmoke;
    font: 800 2rem 'Montserrat';
    padding: 1rem;
}